<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.flightgearcontroller.view_model.ControllerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/ipInput"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/ip"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/portInput"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/port"
            android:importantForAutofill="no"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="connectClicked"
            android:text="@string/connect"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text='@{viewmodel.connectionStatus, default="disconnected"}'
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center">

            <com.example.flightgearcontroller.SeekBarVertical
                android:id="@+id/throttleBar"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:progress="@={viewmodel.throttle}" />

            <com.example.flightgearcontroller.view.Joystick
                android:id="@+id/joystick"
                android:layout_width="375dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/rudderBar"
            android:layout_width="427dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:progress="@={viewmodel.rudder}" />


    </LinearLayout>


</layout>